# report-services

./: .gitignore  .travis.yml  Procfile  README.md  app.json  pom.xml
src/main/java/com/bbt/: Application.java
src/main/java/com/bbt/advice/: handleExceptions.java
src/main/java/com/bbt/bean/: ApplicationInfo.java  ApplicationInfoBean.java  JasperConfig.java  JasperConfigBean.java  Particular.java  Product.java  Report.java  TaxInfo.java
src/main/java/com/bbt/config/: AppSecurityConfig.java  Application.java  ElasticSearchConfig.java  GoogleDriveConfig.java  JasperConfig.java  JasperConfigBean.java  WebAppInitializer.java  WebConfigurer.java
src/main/java/com/bbt/controller/: ReportController.java
src/main/java/com/bbt/service/: AbstractTaxCalculator.java  BillCalculator.java  ReportService.java  ReportServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  client_secret.json
src/main/resources/report/: report_bbt_invoice.jrxml  report_hotel.jrxml  report_test.jrxml  report_test3.jrxml
src/main/resources/views/: reports.jsp
src/main/webapp/WEB-INF/: index.html  package.json  webpack.config.js
src/main/webapp/WEB-INF/app/scripts/: app.js
src/main/webapp/WEB-INF/app/scripts/js/: api.js
src/main/webapp/WEB-INF/app/scripts/jsx/: card.content.jsx  dialog.box.jsx  form.jsx  header.nav.jsx  home.jsx  push.notification.jsx
src/main/webapp/WEB-INF/app/scripts/modules/common/: form.jsx  table.jsx
src/main/webapp/WEB-INF/app/scripts/modules/invoice/: card.content.jsx  invoice.jsx  invoices.jsx
src/main/webapp/WEB-INF/app/scripts/modules/main/: header.nav.jsx  main.jsx
src/main/webapp/WEB-INF/static_reports/: table_report.jrxml
src/main/webapp/WEB-INF/views/: errors.html  index.html  reports.html
